# jme-cdct-segregated-consumer-example

./: .gitignore  CHANGELOG.md  README.md  SECURITY.md  pom.xml  publiccode.yml
docker/: docker-compose.yml
src/main/java/ch/admin/bit/jeap/jme/cdct/: ConsumerApplication.java
src/main/java/ch/admin/bit/jeap/jme/cdct/consumer/infrastructure/task/: Task.java  TaskClient.java
src/main/java/ch/admin/bit/jeap/jme/cdct/consumer/infrastructure/user/: User.java  UserClient.java
src/main/java/ch/admin/bit/jeap/jme/cdct/consumer/web/: SwaggerConfig.java
src/main/java/ch/admin/bit/jeap/jme/cdct/consumer/web/api/: ApiSecurityConfig.java  TaskGatewayController.java  UserGatewayController.java
src/main/resources/: application-local.yml  application.yml
src/test/java/ch/admin/bit/jeap/jme/cdct/consumer/web/api/gateway/: TaskClientConsumerPactTest.java  UserClientConsumerPactTest.java
